# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: viewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/build/
# =============================================================================
# Object build statements for EXECUTABLE target viewer


#############################################
# Order-only phony target for viewer

build cmake_object_order_depends_target_viewer: phony || .

build CMakeFiles/viewer.dir/viewer.cc.o: CXX_COMPILER__viewer_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/viewer.cc || cmake_object_order_depends_target_viewer
  DEP_FILE = CMakeFiles/viewer.dir/viewer.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewer.dir

build CMakeFiles/viewer.dir/wavefront.cc.o: CXX_COMPILER__viewer_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/wavefront.cc || cmake_object_order_depends_target_viewer
  DEP_FILE = CMakeFiles/viewer.dir/wavefront.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/viewer.dir


# =============================================================================
# Link build statements for EXECUTABLE target viewer


#############################################
# Link the executable viewer

build viewer: CXX_EXECUTABLE_LINKER__viewer_Debug CMakeFiles/viewer.dir/viewer.cc.o CMakeFiles/viewer.dir/wavefront.cc.o
  DEP_FILE = CMakeFiles/viewer.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/viewer.dir/link.d
  LINK_LIBRARIES = -lSDL2  -lGL  -lGLEW
  OBJECT_DIR = CMakeFiles/viewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = viewer
  TARGET_PDB = viewer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wavefront_test


#############################################
# Order-only phony target for wavefront_test

build cmake_object_order_depends_target_wavefront_test: phony || .

build CMakeFiles/wavefront_test.dir/wavefront.cc.o: CXX_COMPILER__wavefront_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/wavefront.cc || cmake_object_order_depends_target_wavefront_test
  DEP_FILE = CMakeFiles/wavefront_test.dir/wavefront.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/wavefront_test.dir
  OBJECT_FILE_DIR = CMakeFiles/wavefront_test.dir

build CMakeFiles/wavefront_test.dir/wavefront_test.cc.o: CXX_COMPILER__wavefront_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/wavefront_test.cc || cmake_object_order_depends_target_wavefront_test
  DEP_FILE = CMakeFiles/wavefront_test.dir/wavefront_test.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/wavefront_test.dir
  OBJECT_FILE_DIR = CMakeFiles/wavefront_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target wavefront_test


#############################################
# Link the executable wavefront_test

build wavefront_test: CXX_EXECUTABLE_LINKER__wavefront_test_Debug CMakeFiles/wavefront_test.dir/wavefront.cc.o CMakeFiles/wavefront_test.dir/wavefront_test.cc.o
  DEP_FILE = CMakeFiles/wavefront_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/wavefront_test.dir/link.d
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/wavefront_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wavefront_test
  TARGET_PDB = wavefront_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/build && /usr/bin/ccmake -S/home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer -B/home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/build && /usr/bin/cmake --regenerate-during-build -S/home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer -B/home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/build

build all: phony viewer wavefront_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
