# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asteroids
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/build/
# =============================================================================
# Object build statements for EXECUTABLE target main_game


#############################################
# Order-only phony target for main_game

build cmake_object_order_depends_target_main_game: phony || .

build CMakeFiles/main_game.dir/game.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/game.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/game.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/math.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/math.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/matrix.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/matrix.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/matrix.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/geometry.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/geometry.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/sdl2_renderer.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/sdl2_renderer.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/sdl2_renderer.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/opengl_renderer.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/opengl_renderer.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/opengl_renderer.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/sound.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/sound.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/sound.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/main_game.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/main_game.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/main_game.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/physics.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/physics.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/physics.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/sdl2_game_controller.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/sdl2_game_controller.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/sdl2_game_controller.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/timer.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/timer.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/timer.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/viewer/wavefront.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/viewer/wavefront.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/viewer/wavefront.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir/viewer


# =============================================================================
# Link build statements for EXECUTABLE target main_game


#############################################
# Link the executable main_game

build main_game: CXX_EXECUTABLE_LINKER__main_game_Debug CMakeFiles/main_game.dir/game.cc.o CMakeFiles/main_game.dir/math.cc.o CMakeFiles/main_game.dir/matrix.cc.o CMakeFiles/main_game.dir/geometry.cc.o CMakeFiles/main_game.dir/sdl2_renderer.cc.o CMakeFiles/main_game.dir/opengl_renderer.cc.o CMakeFiles/main_game.dir/sound.cc.o CMakeFiles/main_game.dir/main_game.cc.o CMakeFiles/main_game.dir/physics.cc.o CMakeFiles/main_game.dir/sdl2_game_controller.cc.o CMakeFiles/main_game.dir/timer.cc.o CMakeFiles/main_game.dir/viewer/wavefront.cc.o
  DEP_FILE = CMakeFiles/main_game.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/main_game.dir/link.d
  LINK_LIBRARIES = -lSDL2  -lSDL2_mixer  -lGL  -lGLEW
  OBJECT_DIR = CMakeFiles/main_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_game
  TARGET_PDB = main_game.dbg

# =============================================================================
# Object build statements for EXECUTABLE target math_test


#############################################
# Order-only phony target for math_test

build cmake_object_order_depends_target_math_test: phony || .

build CMakeFiles/math_test.dir/math_test.cc.o: CXX_COMPILER__math_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/math_test.cc || cmake_object_order_depends_target_math_test
  DEP_FILE = CMakeFiles/math_test.dir/math_test.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/math_test.dir
  OBJECT_FILE_DIR = CMakeFiles/math_test.dir

build CMakeFiles/math_test.dir/math.cc.o: CXX_COMPILER__math_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/math.cc || cmake_object_order_depends_target_math_test
  DEP_FILE = CMakeFiles/math_test.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/math_test.dir
  OBJECT_FILE_DIR = CMakeFiles/math_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target math_test


#############################################
# Link the executable math_test

build math_test: CXX_EXECUTABLE_LINKER__math_test_Debug CMakeFiles/math_test.dir/math_test.cc.o CMakeFiles/math_test.dir/math.cc.o
  DEP_FILE = CMakeFiles/math_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/math_test.dir/link.d
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/math_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = math_test
  TARGET_PDB = math_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_test


#############################################
# Order-only phony target for matrix_test

build cmake_object_order_depends_target_matrix_test: phony || .

build CMakeFiles/matrix_test.dir/matrix_test.cc.o: CXX_COMPILER__matrix_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/matrix_test.cc || cmake_object_order_depends_target_matrix_test
  DEP_FILE = CMakeFiles/matrix_test.dir/matrix_test.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/matrix_test.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_test.dir

build CMakeFiles/matrix_test.dir/matrix.cc.o: CXX_COMPILER__matrix_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/matrix.cc || cmake_object_order_depends_target_matrix_test
  DEP_FILE = CMakeFiles/matrix_test.dir/matrix.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/matrix_test.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_test.dir

build CMakeFiles/matrix_test.dir/math.cc.o: CXX_COMPILER__matrix_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/math.cc || cmake_object_order_depends_target_matrix_test
  DEP_FILE = CMakeFiles/matrix_test.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/matrix_test.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_test


#############################################
# Link the executable matrix_test

build matrix_test: CXX_EXECUTABLE_LINKER__matrix_test_Debug CMakeFiles/matrix_test.dir/matrix_test.cc.o CMakeFiles/matrix_test.dir/matrix.cc.o CMakeFiles/matrix_test.dir/math.cc.o
  DEP_FILE = CMakeFiles/matrix_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/matrix_test.dir/link.d
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/matrix_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_test
  TARGET_PDB = matrix_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target geometry_test


#############################################
# Order-only phony target for geometry_test

build cmake_object_order_depends_target_geometry_test: phony || .

build CMakeFiles/geometry_test.dir/geometry_test.cc.o: CXX_COMPILER__geometry_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/geometry_test.cc || cmake_object_order_depends_target_geometry_test
  DEP_FILE = CMakeFiles/geometry_test.dir/geometry_test.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry_test.dir

build CMakeFiles/geometry_test.dir/geometry.cc.o: CXX_COMPILER__geometry_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/geometry.cc || cmake_object_order_depends_target_geometry_test
  DEP_FILE = CMakeFiles/geometry_test.dir/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry_test.dir

build CMakeFiles/geometry_test.dir/math.cc.o: CXX_COMPILER__geometry_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/math.cc || cmake_object_order_depends_target_geometry_test
  DEP_FILE = CMakeFiles/geometry_test.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target geometry_test


#############################################
# Link the executable geometry_test

build geometry_test: CXX_EXECUTABLE_LINKER__geometry_test_Debug CMakeFiles/geometry_test.dir/geometry_test.cc.o CMakeFiles/geometry_test.dir/geometry.cc.o CMakeFiles/geometry_test.dir/math.cc.o
  DEP_FILE = CMakeFiles/geometry_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/geometry_test.dir/link.d
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = geometry_test
  TARGET_PDB = geometry_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target physics_test


#############################################
# Order-only phony target for physics_test

build cmake_object_order_depends_target_physics_test: phony || .

build CMakeFiles/physics_test.dir/physics_test.cc.o: CXX_COMPILER__physics_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/physics_test.cc || cmake_object_order_depends_target_physics_test
  DEP_FILE = CMakeFiles/physics_test.dir/physics_test.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/physics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_test.dir

build CMakeFiles/physics_test.dir/physics.cc.o: CXX_COMPILER__physics_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/physics.cc || cmake_object_order_depends_target_physics_test
  DEP_FILE = CMakeFiles/physics_test.dir/physics.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/physics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_test.dir

build CMakeFiles/physics_test.dir/geometry.cc.o: CXX_COMPILER__physics_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/geometry.cc || cmake_object_order_depends_target_physics_test
  DEP_FILE = CMakeFiles/physics_test.dir/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/physics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_test.dir

build CMakeFiles/physics_test.dir/math.cc.o: CXX_COMPILER__physics_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/math.cc || cmake_object_order_depends_target_physics_test
  DEP_FILE = CMakeFiles/physics_test.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/physics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_test.dir

build CMakeFiles/physics_test.dir/timer.cc.o: CXX_COMPILER__physics_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/timer.cc || cmake_object_order_depends_target_physics_test
  DEP_FILE = CMakeFiles/physics_test.dir/timer.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/physics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target physics_test


#############################################
# Link the executable physics_test

build physics_test: CXX_EXECUTABLE_LINKER__physics_test_Debug CMakeFiles/physics_test.dir/physics_test.cc.o CMakeFiles/physics_test.dir/physics.cc.o CMakeFiles/physics_test.dir/geometry.cc.o CMakeFiles/physics_test.dir/math.cc.o CMakeFiles/physics_test.dir/timer.cc.o
  DEP_FILE = CMakeFiles/physics_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/physics_test.dir/link.d
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lSDL2
  OBJECT_DIR = CMakeFiles/physics_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = physics_test
  TARGET_PDB = physics_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_test


#############################################
# Order-only phony target for game_test

build cmake_object_order_depends_target_game_test: phony || .

build CMakeFiles/game_test.dir/game_test.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/game_test.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/game_test.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir

build CMakeFiles/game_test.dir/game.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/game.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/game.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir

build CMakeFiles/game_test.dir/physics.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/physics.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/physics.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir

build CMakeFiles/game_test.dir/geometry.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/geometry.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir

build CMakeFiles/game_test.dir/math.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/math.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir

build CMakeFiles/game_test.dir/timer.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/timer.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/timer.cc.o.d
  FLAGS = -g -std=gnu++20 -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target game_test


#############################################
# Link the executable game_test

build game_test: CXX_EXECUTABLE_LINKER__game_test_Debug CMakeFiles/game_test.dir/game_test.cc.o CMakeFiles/game_test.dir/game.cc.o CMakeFiles/game_test.dir/physics.cc.o CMakeFiles/game_test.dir/geometry.cc.o CMakeFiles/game_test.dir/math.cc.o CMakeFiles/game_test.dir/timer.cc.o
  DEP_FILE = CMakeFiles/game_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/game_test.dir/link.d
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lSDL2
  OBJECT_DIR = CMakeFiles/game_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game_test
  TARGET_PDB = game_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/build && /usr/bin/ccmake -S/home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d -B/home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/build && /usr/bin/cmake --regenerate-during-build -S/home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d -B/home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/build

build all: phony main_game math_test matrix_test geometry_test physics_test game_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/schasch/Documents/HKA/05Semester/CG/CG_Labor/asteroids_3d/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
